XML DTT Workplace/DTD/21.dtd

<!ELEMENT ediciones_aranda (header, tabla)>
<!ELEMENT header (titulo, contenido, descripcion, fecha)>
<!ELEMENT titulo (#PCDATA)>
<!ELEMENT contenido (#PCDATA)>
<!ELEMENT descripcion (#PCDATA)>
<!ELEMENT fecha (#PCDATA)>
<!ELEMENT tabla (region+, trimestre, librosVendidos)>
<!ELEMENT region (norte | centro | sur)>
<!ELEMENT norte (#PCDATA | trim | libroVendido)*>
<!ELEMENT centro (#PCDATA | trim | libroVendido)*>
<!ELEMENT sur (#PCDATA | trim | libroVendido)*>
<!ELEMENT trim (#PCDATA)>
<!ELEMENT libroVendido (#PCDATA)>
<!ELEMENT trimestre (#PCDATA)>
<!ELEMENT librosVendidos (#PCDATA)>